spring.datasource.url=jdbc:mysql://team9.ce4hsngvixgy.eu-central-1.rds.amazonaws.com:3306/team9
spring.datasource.username=admin
spring.datasource.password=n5tlU65LbB&#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secret=x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@M